docs/trunk/fp-updates.dtd


<!-- $Id: fp-updates.dtd,v 1.5 2007-10-16 19:02:45 dan Exp $          -->

<!-- http://freshports.org/docs/fp-updates.dtd															-->
<!-- This DTD defines the input to FreshPorts (http://freshports.org/>									-->
<!-- Change History:	0.01	2000.12.27	Initial Release												-->
<!--			0.02	2000.12.27	Added several fields to the COMMIT element;							-->
<!--						Pr, SubmittedBy, ReviewedBy, ApprovedBy and ObtainedFrom					-->
<!--			0.10	2000.12.29	Complete Rewrite.													-->
<!--			0.11	2000.12.30	Renamed OS:System to OS:Id											-->
<!--			0.12	2001.01.04	Removed MESSAGE:Sender attribute									-->
<!--					2002.04.11  Added EncodingLosses 												-->

<!ELEMENT 	UPDATES	(UPDATE+) >
<!ELEMENT 	UPDATE	(DATE, TIME, OS, LOG, PEOPLE, FILES, MESSAGE?, PR?) >

<!-- OS element; Contains the operating system and branch						-->
<!ELEMENT 	OS	EMPTY >
<!ATTLIST	OS	Id	CDATA	#REQUIRED
			Branch	CDATA	#REQUIRED >

<!-- LOG element; Contains a log of what has been done during this update				-->
<!ELEMENT	LOG	(#PCDATA) >

<!-- PEOPLE; Contains information about the people involved in the update				-->
<!ELEMENT	PEOPLE	(UPDATER, SUBMITTER?, REVIEWER?, APPROVER?) >

<!-- UPDATER element; Contains information about whoever made the update				-->
<!ELEMENT	UPDATER	EMPTY >
<!ATTLIST	UPDATER	Handle	CDATA	#IMPLIED >

<!-- SUBMITTER; Contains information about who submitted the update					-->
<!ELEMENT	SUBMITTER	(#PCDATA) >

<!-- REVIEWER element; Contains information about whoever reviewed the update				-->
<!ELEMENT	REVIEWER	(#PCDATA) >

<!-- APPROVER element; Contains information about whoever approved the update				-->
<!ELEMENT	APPROVER	(#PCDATA) >

<!-- FILES; Contains information about the actual files affected					-->
<!ELEMENT	FILES	(FILE+) >

<!-- FILE; Contains information about what changed with a particular file				-->
<!ELEMENT	FILE	EMPTY >
<!ATTLIST	FILE	Path		CDATA	#REQUIRED
			Action		(Add|Delete|Modify) "Modify"
			Revision	CDATA	#IMPLIED
			Changes		CDATA	#IMPLIED >

<!-- MESSAGE element; Contains information about the email						-->
<!ELEMENT	MESSAGE	(DATE, TIME, REPOSITORY, TO+) >
<!ATTLIST	MESSAGE	Id				CDATA	#REQUIRED
					Subject			CDATA	#REQUIRED
					EncodingLosses	BOOLEAN #REQUIRED >

<!-- REPOSITORY element; Specifies which repository this commit acts against					-->
<!ELEMENT	REPOSITORY	(#PCDATA) >

<!-- TO element; Contains information about who the message was sent to					-->
<!ELEMENT	TO	EMPTY >
<!ATTLIST	TO	Email	CDATA	#REQUIRED >

<!-- PR element; Contains information about the Problem Report						-->
<!ELEMENT	PR	(#PCDATA) >
<!ATTLIST	PR	Id	CDATA	#IMPLIED >

<!-- DATE element;  Allows dates from 1990.01.01 through 2010.12.31					-->
<!ENTITY	% Years		"(1990|1991|1992|1993|1994|1995|1996|1997|1998|1999|2000|2001|2002|2003|2004|2005|2006|2007|2008|2009|2010)" >
<!ENTITY	% Months	"(1|2|3|4|5|6|7|8|9|10|11|12)" >
<!ENTITY	% Days		"(1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|31)" >
<!ELEMENT	DATE	EMPTY >
<!ATTLIST	DATE	Year	%Years;		#REQUIRED
			Month	%Months;	#REQUIRED
			Day	%Days;		#REQUIRED >

<!-- TIME element;  Allows all times, with field for timezone						-->
<!ENTITY	% Hours		"(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23)" >
<!ENTITY	% Minutes	"(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|28|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59)" >
<!ENTITY	% Seconds	"(0|1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|28|28|29|30|31|32|33|34|35|36|37|38|39|40|41|42|43|44|45|46|47|48|49|50|51|52|53|54|55|56|57|58|59)" >
<!ELEMENT	TIME	EMPTY >
<!ATTLIST	TIME	Hour		%Hours;		#REQUIRED
			Minute		%Minutes;	#REQUIRED
			Second		%Seconds;	#REQUIRED
			Timezone	CDATA		#REQUIRED >

<!ENTITY	% boolean	"(true|false)">
